{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "identity",
        "ClusterId": "identity",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    ],
    "Clusters": {
      "identity": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity"
          }
        }
      }
    }
  }
}
