{
  "AppName": "Auctions",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Server=postgres_db:5432;Database=AuctionsDb;Username=defaultuser;Password=defaultpass",
    "redis": "redis:6379,abortConnect=false"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "GroupId": "Services.Auctions",
    "AutoOffsetReset": 0
  },
  "File": {
    "GatewayUrl": "http://localhost:4444",
    "Endpoint": "/api/files/images/{0}"
  }
}
